<!-- BEGIN FOOTER-->
  </div>

  <div id="site_footer">

       <table width="100%" cellspacing="0" cellpadding="0">
          <tr><td style="vertical-align: top; width: 370px">
             <table><tr><td>
                 <a href="http://bti.cornell.edu/">
                    <img width="91" alt="Boyce Thompson Institute" src="/documents/img/bti_logo_bw.png" title="Boyce Thompson Institute" height="70" border="0" />
                 </a>
                 <a href="http://www.nsf.gov/">
                    <img width="77" alt="National Science Foundation" src="/documents/img/nsf_logo.png" title="National Science Foundation" height="76" border="0" />
                 </a>
                 <a href="http://www.gmod.org/">
                    <img width="150" alt="Powered by GMOD" src="/documents/img/powered_by_gmod_150x71.png" title="Powered by GMOD" height="71" border="0" />
                 </a>
              </td></tr>
              <tr><td>
                 <a href="http://www.nifa.usda.gov/">
                    <img width="250" alt="USDA NIFA" src="/documents/img/usda_nifa_h_2.jpg" title="USDA NIFA" height="44" border="0" />
                 </a>
              </td></tr>
              </table>
          </td><td style="text-align: right; font-size: smaller">
             Cite SGN using <a href="http://www.plantphysiol.org/cgi/content/abstract/138/3/1310"> Mueller et al. (2005).</a><br />
             SGN is supported by the <a href="/about/tomato_project/">NSF (#0116076)</a>,<br />
             <a href="http://www.usda.gov">USDA CSREES</a> and hosted at the <a href="http://bti.cornell.edu">Boyce Thompson Institute.</a><br />
             <br />
             Subscribe to the <a href="http://rubisco.sgn.cornell.edu/mailman/listinfo/sgn-announce/">sgn-announce mailing list</a> for updates<br />
             Send comments and feedback to <% $feedback_email %>
             <div class="footer_links">
               <a class="contact" href="/tools/contact.pl">Contact us</a>
%#               | <a href="/copyright">Copyright</a>
               | <a href="/legal.pl">Legal Disclaimer</a>
             </div>
          </td></tr>
      </table>

  </div>
</div>


% # include google analytics if this is a production site
% if( eval{ $c->get_conf('production_server') } ) {
   <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>

   <script type="text/javascript">
   _uacct = "UA-2460904-1";
   //prevent js error on remote script load failure
   if(typeof(urchinTracker) == "function"){
   	urchinTracker();
    }
   </script>
% }

<%init>
  my $feedback_email = eval{ $c->get_conf('email') };
  $feedback_email = $feedback_email ? qq|<a class="footer" href="mailto:$feedback_email">$feedback_email</a>|
                                    : '<span style="font-weight: bold; color: red">[email not set]</b>';
</%init>
