<table cellpadding="0" cellspacing="0" class="toolbar" summary="">
<tr>
  <td class="menu">
    <a class="category" href="/search/direct_search.pl?search=loci">search</a>
    <ul class="menu">
       <li><a href="/search/direct_search.pl?search=loci">Genes</a></li>
       <li><a href="/search/direct_search.pl?search=phenotypes">Phenotypes</a></li>
       <li><a href="/search/direct_search.pl?search=cvterm_name">QTLs/Traits[beta]</a></li>
       <li><a href="/search/direct_search.pl?search=unigene">Unigenes</a></li>
       <li><a href="/search/direct_search.pl?search=family">Families</a></li>
       <li><a href="/search/direct_search.pl?search=markers">Markers</a></li>
       <li><a href="/search/direct_search.pl?search=bacs">BACs</a></li>
       <li><a href="/search/direct_search.pl?search=est">ESTs and libraries</a></li>
       <li><a href="/insitu/">Insitu database</a></li>
       <li><a href="/search/direct_search.pl?search=directory">People</a></li>

       <li><a href="/search/glossarysearch.pl">Glossary</a></li>
       <li><a href="/search/direct_search.pl?search=images">Images</a></li>
       <li><a href="/search/direct_search.pl?search=template">Expression</a></li>
    </ul>
  </td>
  <td class="menu">
    <a class="category" href="/cview/">maps</a>
    <ul class="menu">
       <li><a href="/cview/map.pl?map_id=9&amp;show_offsets=1&amp;show_ruler=1">Tomato-EXPEN 2000</a></li>
       <li><a href="/cview/map.pl?map_id=p9&amp;show_offsets=1&amp;show_ruler=1">Tomato physical map</a></li>
       <li><a href="/cview/map.pl?map_id=c9&amp;show_offsets=1&amp;show_ruler=1">Tomato FPC contig map</a></li>
       <li><a href="/cview/map.pl?map_id=il6&amp;show_offsets=1&amp;show_ruler=1">Tomato IL map</a></li>
       <li><a href="/cview/map.pl?map_id=13">Tomato FISH map</a></li>

       <li><a href="/cview/map.pl?map_id=agp">Tomato AGP map</a></li>
       <li><a href="/cview/map.pl?map_id=itag">Tomato ITAG map</a></li>
       <li><a href="/cview/map.pl?map_version_id=58">Pepper COSII map</a></li>
       <li><a href="/cview/map.pl?map_id=11">Pepper-AC99</a></li>
       <li><a href="/cview/map.pl?map_id=10">Pepper-FA03</a></li>
       <li><a href="/cview/map.pl?map_id=3">Potato-TXB 1992</a></li>

       <li><a href="/cview/map.pl?map_version_id=63">Eggplant COSII map</a></li>
       <li><a href="/cview/map.pl?map_id=6">Eggplant-LXM 2002</a></li>
       <li><a href="/cview/map.pl?map_id=15">Tobacco SSR 2007</a></li>
       <li><a href="/cview/map.pl?map_id=7&amp;show_offsets=1&amp;show_ruler=1">Arabidopsis COSII</a></li>
       <li><a href="/cview/view_chromosome.pl?show_offsets=1&amp;show_ruler=1&amp;show_offsets=1">Comparative viewer...</a></li>
       <li><a href="/cview/index.pl">See all available maps...</a></li>
    </ul>
  </td>
  <td class="menu">
    <a class="category" href="/about/tomato_sequencing/">genomes</a>
    <ul class="menu">
       <li>
           <h3>Browse</h3>
           <ul><li><a href="/genomes/Solanum_lycopersicum/genome_data.pl">Tomato genome data</a></li></ul>
       </li>
       <li>
           <h3>Projects</h3>
           <ul>
              <li><a href="/solanaceae-project/index.pl">Solanaceae project (SOL)</a></li>
              <li><a href="/genomes/Solanum_lycopersicum/">International Tomato Sequencing Project</a></li>
              <li><a href="/genomes/Solanum_pimpinellifolium/"><i>Solanum pimpinellifolium</i> Project (CSHL)</a></li>
              <li><a href="/about/us_tomato_sequencing.pl">U.S. tomato sequencing project</a></li>
           </ul>
       </li>
    </ul>
  </td>
  <td class="menu">
    <a class="category" href="/tools/">tools</a>
    <ul class="menu">
       <li>
         <h3>Sequence Analysis</h3>
         <ul>
            <li><a href="/tools/blast/">BLAST</a></li>
            <li><a href="/tools/align_viewer/">Alignment Analyzer</a></li>
            <li><a href="/tools/tree_browser/">Tree Browser</a></li>
            <li><a href="/tools/intron_detection/find_introns.pl">Intron Finder</a></li>
         </ul>
       </li>
       <li>
          <h3>Mapping</h3>
          <ul>
            <li><a href="/cview/view_chromosome.pl?show_offsets=1&amp;show_ruler=1&amp;show_offsets=1">Comparative Viewer</a></li>
            <li><a href="/tools/fastmapping/">Fast Mapping</a></li>
            <li><a href="/tools/caps_designer/caps_input.pl">CAPS Designer</a></li>
            <li><a href="/tools/seedbac/">Seed BAC Finder</a></li>
            <li><a href="/qtl">QTL Mapping</a></li>
          </ul>
       </li>
       <li>
          <h3>Molecular Biology</h3>
          <ul>
            <li><a href="/tools/sigpep_finder/input.pl">Signal Peptide Finder</a></li>
            <li><a href="/tools/insilicopcr">In Silico PCR</a></li>
          </ul>
       </li>
       <li>
          <h3>Systems Biology</h3>
          <ul>
            <li><a href="/tools/solcyc/">SolCyc Biochemical Pathways</a></li>
          </ul>
       </li>
       <li>
          <h3>Bulk Query</h3>
          <ul> 
             <li><a href="/bulk/input.pl">Unigene and BAC information</a></li>
             <li><a href="/bulk/input.pl?mode=ftp">FTP Site</a></li>
             <li><a href="/tools/convert/input.pl">ID Converter (SGN <=> TIGR)</a></li>
          </ul>
          <h3>Other</h3>
          <ul>
             <li><a href="/tools/onto/">SGN Ontology Browser [beta]</a></li>
          </ul>
       </li>
    </ul>
  </td>
  <td class="toolbar_search toolbar_content">
    <form class="quicksearch" action="/search/quick_search.pl">
      <input type="hidden" name="showtimes" value="" />
      <input class="field" type="text" name="term" size="14" />
      <input class="button" type="submit" value="sol search" />
    </form>
  </td>
</tr>
</table>

<& /util/import_javascript.mas, classes => ['CXGN.Page.Toolbar','jquery'] &>
<script language="JavaScript" type="text/javascript">
jQuery( function() {
  jQuery('.toolbar td.menu').each( function(idx, td) {
    CXGN.Page.Toolbar.addmenu(td);
  });
  CXGN.Page.Toolbar.hideall();
});
</script>
