<& "../page/page_title.mas", title => "eFP Viewer" &>

<div style="margin-left: 30px">
<table summary="" border="0" cellpadding="5" cellspacing="5">
<tr>
<%perl>
@titles= ('Image Source', 'Mode', 'Experiment', 'Gene One Id', 
	        'Gene Two Id', 'Threshold', 'Signal mask', 
		          'Threshold override', 'Signal mask on');
</%perl>
%for my $title (@$titles) {
<th><% $title %></th>  
%}
<th>Override</th>
<th>Mask signal<input type = "checkbox" name = "mask_signal_on" /></th>
</tr>
<tr>
<form method="POST" action= "/ " name = "eFP_requests">
<%perl>
@drop_boxes = ['image_selected', 'mode'];
%drop_box_options = {'image_selected' => @image_list, 'mode' => @modes};
%drop_box_option_selected = {'image_selected' => $cur_image_name,
						   'mode' => $cur_mode};
</%perl>
%foreach my $drop_box_type (@$drop_boxes) {
<td><select name = "<% $drop_box_type %>" 
	selected = "<% $$drop_box_option_selected{$drop_box_type} %>" >
% foreach my $option ($$drop_box_options{$drop_box_type}) {
   <option><% $option %></option>
% } }
<td>
<input type = "text" name = "exp_name" value = "<% $exp_name %>" /> 
</td>
<td>
<input type = "text" name = "micro_one" value = "<% $micro_one %>" />
</td>
<td>
<input type = "text" name = "micro_two" value = "<% $micro_two %>"
% unless ($ARGS{mode} eq 'comparison') {
disabled
%}
/>
</td>
<td>
<input type = "text" name = "threshold_value" value = "<% $threshold %>" /> 
</td>
<td>
<input type = "text" name = "signal_mask" value = "<% $signal_mask %>"
% unless ($ARGS{mask_signal_on}) {
disabled
% }
/>
</td>
<td><input type = "checkbox" name = "override" /></td>
<td><input type = "checkbox" name = "mask_signal_on" /></td>
<td><input type = "submit" value = "Fetch Image"></td>
</form>
</tr>
%unless ($filled_correctly{$threshold} || $filled_correctly{$signal_mask}) {
<tr>
<td></td>
<td></td>
%for my $field (keys %$filled_correctly) {
%unless ($filled_correctly{$field}) {
<td style = "color:red; font-size:10px">
<% ucfirst $field %> is filled incorrectly
</td>
%} else {
<td></td>
%}}
<td></td>
<td></td>
</tr>
<tr>
<td>
<table cellpadding = 5>
%for my $label (reverse sort keys %$legend_ref) {
<tr>
<td>
<div style="width:10px;height:10px;border:1px solid;background:rgb(<% $$legend_ref{$label} %>)"></div>
</td>
<td>
<% $label %>
</td>
</tr>
%}
</table>
</td>
<td colspan = '<% scalar @$titles %>', rowspan = '6'>
<img source = "<% $image_name_to_image_source{$cur_image_name} %>" 
	alt = "<% $cur_image_name %>" usemap = "#picture_links" />
<map name="picture_links">
%for my $coord (keys %$coord_of_img_links_ref) { 
   <area shape = "polygon" coords = "<% $coord %>" 
		    href = "<% $$coord_of_img_links_ref{$coord} %>" />
%}
</td>
</tr>
</table>
</div>

<%args>
@image_list
@modes = ('Absolute')
$exp_name => ''
$micro_one => ''
$micro_two => ''
$threshold => -1
$signal_mask => -1
$cur_image_name = ''
$cur_image_source => ''
$cur_mode = ''
$coord_of_img_links_ref = ''
$legend_ref = ''
%filled_correctly => (exp_name => 1, micro_one => 1, 
			micro_two => 1, threshold => 1, signal_mask => 1)
</%args> 
