<& "../page/page_title.mas", title => "eFP Viewer" &>

<div style="margin-left: 30px">
<table summary="" border="0" cellpadding="5" cellspacing="5">
<tr>
<%perl>
my @titles= ('Image Name', 'Mode', 'Gene One Id', 
	        'Gene Two Id', 'Threshold', 'Signal mask', 
		          'Threshold override', 'Signal mask on');
</%perl>
%for my $title (@titles) {
<th><% $title %></th>  
%}
<th></th>
</tr>
<tr>
<form method="get" action= "/expression_viewer/submit" name = "eFP_requests">
<%perl>
my @drop_boxes = ('image_selected', 'mode');
my %drop_box_options = ('image_selected' => \@image_list, 'mode' => \@modes);
my %drop_box_option_selected = ('image_selected' => $cur_image_name,
						   'mode' => $cur_mode);
</%perl>
%for my $drop_box_type (@drop_boxes) {
<td><select name = "<% $drop_box_type %>" 
	selected = "<% $drop_box_option_selected{$drop_box_type} %>" >
% for my $option (@{$drop_box_options{$drop_box_type}}) {
% if ($option eq $drop_box_option_selected{$drop_box_type}) {
   <option selected>
% } else {
   <option>
% }
<% $option %></option>
%}
</select></td>
% }
<td>
<input type = "text" name = "micro_one" value = "<% $micro_one %>" />
</td>
<td>
<input type = "text" name = "micro_two" value = "<% $micro_two %>"
% unless ($ARGS{cur_mode} eq 'comparison') {
disabled
%}
/>
</td>
<td>
<input type = "text" name = "threshold_value" value = "<% $threshold %>" /> 
</td>
<td>
<input type = "text" name = "signal_mask" value = "<% $signal_mask %>"
% unless ($ARGS{mask_signal_on}) {
disabled
% }
/>
</td>
<td><input type = "checkbox" name = "override" /></td>
<td><input type = "checkbox" name = "mask_signal_on" /></td>
<td><input type = "submit" value = "Fetch Image"></td>
</form>
</tr>
<%perl>
my $incorrect_field = '';
for my $field (keys %filled_correctly) 
{
   unless ($filled_correctly{$field}) 
   {
      $incorrect_field .= ucfirst $field . '  ';
   }
}
my $message_str = '';
if ($incorrect_field)
{
   $incorrect_field =~ s/  $//;
   $message_str = 'The following are incorrectly entered:' . $incorrect_field;
}
</%perl>
%if ($message_str || $error_message) {
<tr>
<td style = "color:red; font-size:10px", colspan = <% scalar @titles + 1 %>>
<% $error_message %> <% $message_str %>
</td>
</tr>
%}
<tr>
<td colspan = '<% scalar @titles + 1 %>'>
<table>
<%perl>
sub bylabel
{
   $a =~ s/\+//;
   $b =~ s/\+//;
   $b <=> $a;
}
</%perl>
%for my $label (sort bylabel keys %$legend_ref) {
<tr>
<td>
<div style="width:10px;height:10px;border:1px solid;background:rgb(<% $$legend_ref{$label} %>)"></div>
</td>
<td>
<% $label %>
</td>
</tr>
%}
</table>
</td>
<tr>
<td colspan = '<% scalar @titles + 1 %>', rowspan = '6'>
<img src = "<% $cur_image_source %>" 
	alt = "<% $cur_image_name %>" usemap = "#picture_links" />
<map name="picture_links">
%for my $coord (@$order_of_coord_ref) { 
%if ($coord =~ s/c//) {
%my $orig_coord = 'c' . $coord;
<area shape = "circle" coords = "<% $coord %>"
   href = "<% $$coord_of_img_links_ref{$orig_coord} %>" />
%} else {
<area shape = "polygon" coords = "<% $coord %>"
   href = "<% $$coord_of_img_links_ref{$coord} %>" />
%}}
</map>
</td>
</tr>
</table>

<%args>
@image_list => ()
@modes => ('Absolute')
$micro_one => ''
$micro_two => ''
$threshold => -1
$signal_mask => -1
$cur_image_name => ''
$cur_image_source => ''
$cur_mode => ''
$coord_of_img_links_ref => ''
$order_of_coord_ref => ''
$legend_ref => {}
%filled_correctly => (micro_one => 1, micro_two => 1, threshold => 1, signal_mask => 1)
$error_message => ''
</%args> 
