% use DateTime ();

<& /page/page_title.mas, title => 'Copyright Information' &>

<p>
SGN site graphic design and source code is copyright
<% DateTime->now->year %> the Boyce Thompson Institute for Plant
Research.
</p>

<p>
Copyrights for data and images on SGN are owned by their respective
copyright holders.  For clarification or other inquiries regarding the
copyright status of a specific image or piece of data, <a
href="/tools/contact.pl">contact us</a>.
</p>

<p>
Permission to use the information contained in this database was given
by the researchers/institutes who contributed or published the
information. Users of the database are solely responsible for
compliance with any copyright restrictions, including those applying
to the author abstracts. Documents from this server are provided
"AS-IS" without any warranty, expressed or implied.
</p>
