CPAN: File::HomeDir loaded ok (v0.64)
CPAN: Storable loaded ok (v2.25)
Going to read /home/ray/.cpan/Metadata
  Database was generated on Mon, 23 May 2011 12:27:15 GMT
CPAN: YAML loaded ok (v0.72)
Going to read /home/ray/.cpan/build/
............................................................................DONE
Found 43 old builds, restored the state of 43
Running install for module 'Bio::Chado::Schema'
Running make for R/RB/RBUELS/Bio-Chado-Schema-0.08100.tar.gz
  Has already been unwrapped into directory /home/ray/.cpan/build/Bio-Chado-Schema-0.08100-RisY2i
  Has already been made
Running make test
  Couldn't chdir to '/home/ray/.cpan/build/Bio-Chado-Schema-0.08100-RisY2i': Permission denied
Running make install
  make test had returned bad status, won't install without force
