<div id="outercontainer">
  <a name="top"></a>

  <& /system_message.mas &>

  <div id="site_header">

    <a href="/"><img id="title_image" src="/img/head/site_title.png" /></a>

    <div id="login_control">
% if( $person ) {
         <div class="logged_in">
           <div class="user_name">
             <span class="first_name"><% $person->get_first_name || '' %></span>
             <span class="last_name"><% $person->get_last_name || '' %></span>
           </div>
           <a class="logout" href="/solpeople/login.pl?logout=yes">log out</a>
           <div class="user_controls">
             <a href="/solpeople/top-level.pl">MySGN</a>
             | <a class="help"  href="/help/index.pl">help</a>
           </div>
         </div>
% } else {
         <div class="logged_out">
            <a class="login" href="/solpeople/login.pl">log in</a>
            <a class="help" href="/help/index.pl">help</a>
         </div>
% }

%#       note: login form is initially hidden
<& /util/import_javascript.mas, classes => 'SGN.Login' &>
          <form class="login_form" action="/solpeople/login.pl" method="POST">
            <table>
              <tr class="email">
                 <td><label for="username">user</label></td>
                 <td><input type="text" id="username" name="username" /></td>
              </tr>
              <tr class="password">
                 <td><label for="password">password</label></td>
                 <td><input type="password" id="password" name="pd" /></td>
              </tr>
            </table>
            <div class="buttons"><input type="submit" value="log in" /> <input type="reset" value="cancel" /></div>
          </form>

    </div>

    <div id="clone_shoppingcart" style="display: none">
      <span id="clone_cart_count"></span> clone(s) in cart (<a class="toplink" style="text-decoration: underline" href="/search/clone-order.pl">order</a>)
    </div>

    <& /site/toolbar.mas &>

  </div>

  <hr id="head_division" />



  <div id="content" summary="" width="740" cellpadding="0" cellspacing="0" border="0">
<!-- END HEADER -->

<%init>
   my $person = $m->request_args->{'logged_in_person'};
</%init>
