<%once>
  no warnings 'redefine';
  # this code will not work when database connectivity is lost, or when these modules are broken.
  # since the page header is highly important and we ALWAYS expect it
  # to work, we must continue even when that other stuff is broken.
  sub get_session_person {
      return eval {
          require CXGN::Login;
          require CXGN::People::Person;
  	my $dbh = $c->dbc->dbh;
  	my $person_id = CXGN::Login->new( $dbh )->has_session
    	  or return;
  	CXGN::People::Person->new( $dbh, $person_id );
      };
  }
</%once>

<div id="outercontainer">
  <a name="top"></a>

  <& /system_message.mas &>

  <div id="site_header">

    <img id="title_image" src="/img/head/site_title.png" />
  
    <div id="clone_shoppingcart" style="display: none">
      <span id="clone_cart_count"></span> clone(s) in cart (<a class="toplink" style="text-decoration: underline" href="/search/clone-order.pl">order</a>)
    </div>

    <& /site/toolbar.mas &>

  </div


<a class="toplink" href="/help/index.pl">help</a>

  <div id="content" summary="" width="740" cellpadding="0" cellspacing="0" border="0">
<!-- END HEADER -->
