<%once>
  no warnings 'redefine';
  # this code will not work when database connectivity is lost, or when these modules are broken.
  # since the page header is highly important and we ALWAYS expect it
  # to work, we must continue even when that other stuff is broken.
  sub get_session_person {
      return eval {
          require CXGN::Login;
          require CXGN::People::Person;
  	my $dbh = $c->dbc->dbh;
  	my $person_id = CXGN::Login->new( $dbh )->has_session
    	  or return;
  	CXGN::People::Person->new( $dbh, $person_id );
      };
  }
</%once>

<div id="outercontainer">
  <a name="top"></a>

  <& /system_message.mas &>

  <div id="site_header">

    <a href="/"><img id="title_image" src="/img/head/site_title.png" /></a>

    <div id="login_control">
% if( 0 ) {
         <div class="logged_out">
            <a href="/solpeople/login.pl">log in</a>
            <a class="help" href="/help/index.pl">help</a>
         </div>
% }
% if( 0 ) {
          <form class="login_form" action="/solpeople/login.pl" method="POST">
            <table>
              <tr class="email">
                 <td><label for="username">user</label></td>
                 <td><input type="text" id="username" name="username" /></td>
              </tr>
              <tr class="password">
                 <td><label for="password">password</label></td>
                 <td><input type="password" id="password" name="pd" /></td>
              </tr>
            </table>
            <div class="buttons"><input type="submit" value="log in" /> <input type="reset" value="cancel" /></div>
          </form>
% }
% if( 1 ) {
         <div class="logged_in">
           <div class="user_name">
             <span class="first_name"><% 'Robert' %></span>
             <span class="last_name"><% 'Buels' %></span>
           </div>
           <a class="logout">log out</a>
           <div class="user_controls">
             <a href="/solpeople/top-level.pl">MySGN</a>
             | <a class="help"  href="/help/index.pl">help</a>
           </div>
         </div>
% }
    </div>

    <div id="clone_shoppingcart" style="display: none">
      <span id="clone_cart_count"></span> clone(s) in cart (<a class="toplink" style="text-decoration: underline" href="/search/clone-order.pl">order</a>)
    </div>

    <& /site/toolbar.mas &>

  </div>

  <hr id="head_division" />



  <div id="content" summary="" width="740" cellpadding="0" cellspacing="0" border="0">
<!-- END HEADER -->
